<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --black-notion: #191919;
        --gray-notion: #2d2d2d;
        --yellow-notion: #fff019;
        --white-notion: #f5f5f5;
      }
      body {
        border: 4px #fff019 solid;
        text-align: center;
        background: var(--black-notion);
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        flex-direction: column; 
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
      }
      h1 {
        color: var(--yellow-notion);
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }
      #clockdiv {
        font-family: sans-serif;
        color: var(--white-notion);
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }
      #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: var(--gray-notion);
        display: inline-block;
      }
      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Concurso Banco do Brasil</h1>
      <div id="clockdiv">
        <div>
          <span class="days" id="day"></span>
          <div class="smalltext">Dias</div>
        </div>
        <div>
          <span class="hours" id="hour"></span>
          <div class="smalltext">Horas</div>
        </div>
        <div>
          <span class="minutes" id="minute"></span>
          <div class="smalltext">Minutos</div>
        </div>
        <div>
          <span class="seconds" id="second"></span>
          <div class="smalltext">Segundos</div>
        </div>
      </div>
    </div>

    <script>
      var deadline = new Date("april 31, 2023 07:00:00").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
          clearInterval(x);
          document.getElementById("day").innerHTML = "0";
          document.getElementById("hour").innerHTML = "0";
          document.getElementById("minute").innerHTML = "0";
          document.getElementById("second").innerHTML = "0";
        }
      }, 1000);
    </script>
  </body>
</html>
